
server.port=9012

spring.application.name=order-service2

eureka.client.service-url.default-zone=http://localhost:8761/eureka/

feign.hystrix.enabled=true

#默认只开启了health和info，设置为*，则包含所有的web入口端点
#management.endpoints.web.exposure.include=*
#hystrix.dashboard.proxy-stream-allow-list=*
hystrix.dashboard.proxy-stream-allow-list=localhost